##########################################################################################
#........................................................................................#
#..........................................................................[ G ].........#
#.........................................................................#######........#
#..............####################################......................#.......#.......#
#.............#....................................#.....................#.......#.......#
#......#######......................................#####################........#.......#
#.....#..........................................................................#.......#
#.....#.........##################################################################.......#
#.....#........#.........................................................................#
#.....#........#.........##########################......................................#
#.....#........#........#..........................#.........#############################
#.....#........#........#..........................#........#............................#
#.....#........#........#..........................#........#............................#
#.....#........#........#..........................#........#............................#
#_PLAT_........#_FLOOR_2_..........................#_FLOOR_2_............................#
#........................................................................................#
#...........................################################################.............#
#..........................#................................................#............#
#.......###################.................................................#............#
#......#....................................................................#............#
#......#.........###########################################################.............#
#......#........#........................................................................#
#_PLAT_........#........................................................................#
#..............#........................................................................#
#......#........############################################################.............#
#......#....................................................................#............#
# [S] ......................................................................#............#
#  S   #####################################################################.............#
##########################################################################################
