==> 2026-03-03 21:57:15 <==
# cmd: constructor /Users/runner/work/installers/installers/products/miniconda3/recipe --output-dir /Users/runner/work/_temp/_constructor_workdir/build --cache-dir /Users/runner/work/_temp/_constructor_workdir/constructor_cache --conda-exe /Users/runner/work/_temp/_standalone/standalone_conda/conda.exe
+defaults::bzip2-1.0.8-h80987f9_6
+defaults::ca-certificates-2025.12.2-hca03da5_0
+defaults::jansson-2.14-h80987f9_1
+defaults::libbrotlicommon-1.2.0-hbd7815e_0
+defaults::libcxx-21.1.8-hb4ce287_0
+defaults::libev-4.33-h1a28f6b_1
+defaults::libffi-3.4.4-hca03da5_1
+defaults::libiconv-1.18-h92f5915_0
+defaults::libmpdec-4.0.0-h80987f9_0
+defaults::libunistring-1.3-h1799b2a_0
+defaults::libzlib-1.3.1-h5f15de7_0
+defaults::lmdb-0.9.31-h79febb2_0
+defaults::ncurses-6.5-hee39554_0
+defaults::nlohmann_json-3.11.2-h313beb8_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::python_abi-3.13-3_cp313
+defaults::reproc-14.2.4-h313beb8_2
+defaults::tzdata-2025c-he532380_0
+defaults::xz-5.8.2-h8bbcb1d_0
+defaults::c-ares-1.34.6-hfe05a68_0
+defaults::cpp-expected-1.1.0-h48ca7d4_0
+defaults::fmt-11.2.0-h643473a_0
+defaults::icu-73.1-h313beb8_0
+defaults::libasprintf-0.25.1-h7b764f5_0
+defaults::libbrotlidec-1.2.0-h1e834b2_0
+defaults::libbrotlienc-1.2.0-h5439a07_0
+defaults::libexpat-2.7.4-h50f4ffc_0
+defaults::libintl-0.25.1-h7b764f5_0
+defaults::lz4-c-1.9.4-h313beb8_1
+defaults::openssl-3.5.5-ha0b305a_0
+defaults::readline-8.3-h0b18652_0
+defaults::reproc-cpp-14.2.4-h313beb8_2
+defaults::simdjson-3.10.1-h48ca7d4_0
+defaults::yaml-cpp-0.8.0-h313beb8_1
+defaults::zlib-1.3.1-h5f15de7_0
+defaults::gettext-tools-0.25.1-h61de102_0
+defaults::libasprintf-devel-0.25.1-h7b764f5_0
+defaults::libgettextpo-0.25.1-h7b764f5_0
+defaults::libintl-devel-0.25.1-h7b764f5_0
+defaults::libkrb5-1.22.1-ha46c28b_0
+defaults::libssh2-1.11.1-h3e2b118_0
+defaults::libxml2-2.13.9-h528a072_0
+defaults::pcre2-10.46-h1dacb4a_0
+defaults::sqlite-3.51.1-hab6afd1_0
+defaults::tk-8.6.15-hcd8a7d5_0
+defaults::zstd-1.5.7-h817c040_0
+defaults::libarchive-3.8.2-ha845c4f_0
+defaults::libgettextpo-devel-0.25.1-h7b764f5_0
+defaults::libnghttp2-1.67.1-h8189af8_0
+defaults::libsolv-0.7.30-ha443353_2
+defaults::python-3.13.12-ha8cd034_100_cp313
+defaults::gettext-0.25.1-h50c8ec2_0
+defaults::menuinst-2.4.2-py313hca03da5_1
+defaults::anaconda-anon-usage-0.7.5-pyhb46e38b_100
+defaults::annotated-types-0.6.0-py313hca03da5_1
+defaults::archspec-0.2.5-pyhd3eb1b0_0
+defaults::boltons-25.0.0-py313hca03da5_0
+defaults::certifi-2026.01.04-py313hca03da5_0
+defaults::charset-normalizer-3.4.4-py313hca03da5_0
+defaults::click-8.2.1-py313hca03da5_1
+defaults::distro-1.9.0-py313hca03da5_0
+defaults::frozendict-2.4.6-py313haa24f5a_0
+defaults::h11-0.16.0-py313hca03da5_1
+defaults::idna-3.11-py313hca03da5_0
+defaults::jaraco.context-6.1.0-py313hca03da5_0
+defaults::jsonpointer-3.0.0-py313hca03da5_0
+defaults::libidn2-2.3.8-h9681e36_0
+defaults::mdurl-0.1.2-py313hca03da5_0
+defaults::more-itertools-10.8.0-py313hca03da5_0
+defaults::msgpack-python-1.1.1-py313h313beb8_0
+defaults::packaging-25.0-py313hca03da5_1
+defaults::pkce-1.0.3-py313hca03da5_0
+defaults::platformdirs-4.5.0-py313hca03da5_0
+defaults::pluggy-1.5.0-py313hca03da5_0
+defaults::pycosat-0.6.6-py313h80987f9_2
+defaults::pycparser-2.23-py313hca03da5_0
+defaults::pygments-2.19.2-py313hca03da5_0
+defaults::pyjwt-2.10.1-py313hca03da5_1
+defaults::pysocks-1.7.1-py313hca03da5_1
+defaults::python-dotenv-1.2.1-py313hca03da5_0
+defaults::python.app-3-py313h80987f9_2
+defaults::readchar-4.2.1-py313hca03da5_0
+defaults::ruamel.yaml.clib-0.2.14-py313h091b9d3_0
+defaults::semver-3.0.4-py313hca03da5_0
+defaults::setuptools-80.10.2-py313hca03da5_0
+defaults::shellingham-1.5.4-py313hca03da5_0
+defaults::sniffio-1.3.1-py313hca03da5_0
+defaults::tomli-2.4.0-py313hca03da5_0
+defaults::tomlkit-0.13.3-py313hca03da5_0
+defaults::tqdm-4.67.3-py313h7eb115d_1
+defaults::truststore-0.10.1-py313hca03da5_1
+defaults::typing_extensions-4.15.0-py313hca03da5_0
+defaults::anyio-4.10.0-py313hca03da5_0
+defaults::cffi-2.0.0-py313h73c2a22_1
+defaults::httpcore-1.0.9-py313hca03da5_0
+defaults::jaraco.classes-3.4.0-py313hca03da5_0
+defaults::jaraco.functools-4.4.0-py313hca03da5_0
+defaults::jsonpatch-1.33-py313hca03da5_1
+defaults::libcurl-8.18.0-hd4c70c6_0
+defaults::markdown-it-py-4.0.0-py313hca03da5_1
+defaults::ruamel.yaml-0.18.16-py313h091b9d3_0
+defaults::typer-slim-0.20.0-py313hca03da5_1
+defaults::typing-extensions-4.15.0-py313hca03da5_0
+defaults::typing-inspection-0.4.2-py313hca03da5_0
+defaults::wheel-0.46.3-py313hca03da5_0
+defaults::brotlicffi-1.2.0.0-py313h50f4ffc_0
+defaults::cryptography-46.0.5-py313hae07363_1
+defaults::httpx-0.28.1-py313hca03da5_1
+defaults::keyring-25.7.0-py313hca03da5_0
+defaults::libmamba-2.3.2-hcdddc3d_1
+defaults::pip-26.0.1-pyhc872135_0
+defaults::pydantic-core-2.41.5-py313h931abed_1
+defaults::rich-14.2.0-py313hca03da5_0
+defaults::zstandard-0.24.0-py313hbc14757_0
+defaults::conda-content-trust-0.2.0-py313hca03da5_1
+defaults::libmambapy-2.3.2-py313h678a34b_1
+defaults::pydantic-2.12.4-py313hca03da5_0
+defaults::typer-slim-standard-0.20.0-py313hca03da5_1
+defaults::urllib3-2.6.3-py313hca03da5_0
+defaults::pydantic-settings-2.12.0-py313hca03da5_0
+defaults::requests-2.32.5-py313hca03da5_1
+defaults::typer-0.20.0-py313hca03da5_1
+defaults::anaconda-cli-base-0.8.1-py313hca03da5_0
+defaults::conda-package-streaming-0.12.0-py313hca03da5_1
+defaults::anaconda-auth-0.13.0-py313hca03da5_0
+defaults::conda-package-handling-2.4.0-py313hca03da5_1
+defaults::conda-anaconda-telemetry-0.3.0-pyhd3eb1b0_1
+defaults::conda-libmamba-solver-25.11.0-pyhdf14ebd_0
+defaults::conda-26.1.1-py313hca03da5_0
+defaults::conda-anaconda-tos-0.2.2-py313hca03da5_1
# update specs: ['python=3.13', 'conda==26.1.1', 'setuptools', 'pip', 'wheel', "conda-anaconda-telemetry[version='>=0.3.0']", "conda-anaconda-tos[version='>=0.2.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'python.app', 'anaconda-anon-usage', 'anaconda-auth']

