{% set name = "tomli" %}
{% set version = "2.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/hukkin/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 6d9e3a3f690db54a42eb9e98591ec5e9731779d3650c39668a220982f587a699

build:
  number: 0
  skip: true  # [py<38]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - flit-core >=3.12,<4
    - pip
    - python
  run:
    - python

test:
  source_files:
    - tests
  imports:
    - tomli
  requires:
    - pip
    - pytest
  commands:
    - pip check
    - python -c "from importlib.metadata import version; assert(version('{{ name }}')=='{{ version }}')"
    - pytest -v tests

about:
  home: https://github.com/hukkin/tomli
  summary: A simple TOML parser
  description: Tomli is a Python library for parsing TOML. It is fully compatible with TOML v1.0.0.
  license: MIT
  license_family: MIT
  license_file: LICENSE
  dev_url: https://github.com/hukkin/tomli
  doc_url: https://github.com/hukkin/tomli/blob/master/README.md

extra:
  recipe-maintainers:
    - thewchan
