{% set name = "jaraco.context" %}
{% set version = "6.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/j/jaraco-context/jaraco_context-{{ version }}.tar.gz
  sha256: 129a341b0a85a7db7879e22acd66902fda67882db771754574338898b2d5d86f

build:
  skip: True  # [py<39]
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python
    - pip
    - setuptools >=77
    - setuptools-scm >=3.4.1
    - toml
  run:
    - python
    - backports.tarfile  # [py<312]

test:
  imports:
    - jaraco.context
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/jaraco/jaraco.context
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Context managers by jaraco
  # no description provided
  doc_url: https://jaracocontext.readthedocs.io
  dev_url: https://github.com/jaraco/jaraco.context

extra:
  recipe-maintainers:
    - carlodri
