{% set version = "0.9.31" %}
{% set name = "LMDB" %}

package:
  name: "{{ name|lower }}"
  version: {{ version }}

source:
  url: https://github.com/{{ name }}/{{ name|lower }}/archive/refs/tags/{{ name }}_{{ version }}.tar.gz
  sha256: dd70a8c67807b3b8532b3e987b0a4e998962ecc28643e1af5ec77696b081c9b0
  patches:
    - patches/0001-fix-makefile.patch   # [unix]
    - patches/getopt_win.patch          # [win]
    - patches/ssize_t.patch             # [win]

build:
  number: 0
  run_exports:
    # good backwards compatibility
    # https://abi-laboratory.pro/tracker/timeline/lmdb/
    - {{ pin_subpackage('lmdb') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib('c') }}
    - cmake         # [win]
    - make          # [not win]

test:
  requires:
    - conda-build
  commands:
    - mdb_copy -V
    - mdb_dump -V
    - mdb_load -V
    - mdb_stat -V

    - if not exist %LIBRARY_INC%\\lmdb.h    exit 1  #  [win]
    - if not exist %LIBRARY_INC%\\midl.h    exit 1  #  [win]
    - if not exist %LIBRARY_LIB%\\lmdb.lib  exit 1  #  [win]
    - if not exist %LIBRARY_BIN%\\lmdb.dll  exit 1  #  [win]
    - conda inspect linkages -p $PREFIX lmdb  # [unix]

about:
  home: https://www.symas.com/symas-embedded-database-lmdb
  license: BSD-3-Clause
  license_file: libraries/liblmdb/LICENSE
  license_family: BSD
  summary: A high-performance embedded transactional key-value store database.
  description: |
    Symas LMDB is an extraordinarily fast, memory-efficient database developed
    for the Symas OpenLDAP Project. With memory-mapped files, it has the read
    performance of a pure in-memory database while retaining the persistence of
    standard disk-based databases.
  doc_url: https://www.symas.com/symas-embedded-database-lmdb
  dev_url: https://github.com/LMDB/lmdb

extra:
  recipe-maintainers:
    - jakirkham
